# BikeStores2

./: BikeStores2.sln
BikeStores2/: BikeStores2.csproj  Program.cs  appsettings.Development.json  appsettings.json
BikeStores2/Application/Services/: HostEnvironmentService.cs  PDFService.cs  ProductService.cs
BikeStores2/Controllers/: BrandController.cs  CategoryController.cs  ProductController.cs
BikeStores2/Domain/Interfaces/: IBikeStoresDbContext.cs
BikeStores2/Domain/Models/: Brand.cs  Category.cs  Product.cs
BikeStores2/Frontend/: App.razor  _Imports.razor
BikeStores2/Frontend/Components/: SelectBrand.razor  SelectProduct.razor
BikeStores2/Frontend/Components/Product/: BrandList.razor  CategoryList.razor  ProductUpsertModal.razor
BikeStores2/Frontend/Layout/: MainLayout.razor  NavMenu.razor
BikeStores2/Frontend/Pages/: Home.razor  PDFWritter.razor  ProductOrder.razor  Registration.razor  Upload.razor
BikeStores2/Frontend/Pages/Admin/Products/: ProductList.razor
BikeStores2/Infrastructure/Data/: BikeStoresDbContext.cs  DatabaseServices.cs
BikeStores2/Infrastructure/ExternalServices/: HttpClientExtensions.cs
BikeStores2/Properties/: launchSettings.json
TabBlazor/: TabBlazor.csproj
